@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/lesshat/build/lesshat.less";

@lightGrey: #888;
@grey: #efefef;
@yellow: #cc0000;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*GOTOV RESET POCETAK !!!*/
body{
  background:white;
  font-family: helvetica,arial;
}
.top{
  position:fixed;
  left:50%;
  top:0;
  margin-left:-42px;
  width: 84px;
  height: 57px;
  background:url("../images/top.png");
}
.bottom{
  position:fixed;
  left:50%;
  bottom:0;
  margin-left:-45px;
  width: 89px;
  height: 60px;
  background:url("../images/bottom.png");
}
.left{
  position:fixed;
  left:0;
  top:50%;
  margin-top:-18px;
  width: 46px;
  height: 37px;
  background:url("../images/left.png");
}
.right{
  position:fixed;
  right:0;
  top:50%;
  margin-top:-13px;
  width: 43px;
  height: 27px;
  background:url("../images/right.png");
}
a{
  color:#fff000;
  text-decoration:none;
  .transition(all .2s);
}
a:hover{
  text-decoration:none;
}
.container {
  padding: 20px 15px;
  background: @grey;
  color: white;
  .border-radius(10px);
}
#login{
  img{
    display:block;
    width:50%;
    margin:30px auto 0;
  }
  .login{
    width:181px;
    margin:30px auto;
  }
  .btn{
    width: 185px;
    background: @yellow;
    display:block;
    color:@grey;
  }
}
.welcome{
  .logo{
    margin-left:-124px;
    width:400px;
  }
  .img{
    margin-top:36px;
    margin-left:6px;
    img{
      height:38px;
      float:left;
      margin-right:10px;
      .border-radius(5px);
    }
    h3{
      line-height:38px;
      color:#666;
    }
  }
}
.nav{
  .navi{
    width: 100%;
  }
  ul{
    float:right;
    a{
      float:left;
      padding:10px 5px;
      margin-left:5px;
      color:@yellow;
      .border-radius(5px);
      &:focus{
        background:@yellow;
        text-decoration:none;
        color:white;
      }
    }
    a:hover{
      display:block;
      color:white;
      background:@yellow;
    }
  }
}
.search{
  float:right;
  margin-top:10px;
  input{
    .border-radius(5px);
    padding:10px;
    border:none;
    color:black;
  }
}
.listHead{
  p{
    text-align:center;
    color:@yellow;
  }
}
li{
  .transition(background .2s);
}
.list{
  margin-top:10px;
  .item{
    cursor:pointer;
    .transition(all .2s);
    color:#666;
    &:hover{
      background:#4C4E50;
      color:white;
    }
  }
  .row{
    padding:10px 0;
    margin:0;
    border-bottom:1px solid #666;
    p{
      font-size:16px;
      line-height:20px;
    }
    .cen{
      text-align: center;
    }
    button{
      background:none;
      color:@yellow;
      border:none;
      .border-radius(5px);
    }
    .current, button:hover{
      background:@yellow;
      color:black;
    }
  }
  .pagination{
    margin:0 21px;
  }
}
.single{
  padding-top:50px;
  p{
    font-size:18px;
    line-height:24px;
    padding:0 20px;
    margin-bottom:10px;
    color:@yellow;
  }
  input{
    color:#666;
    border:none;
    background:#ccc;
    .border-radius(5px);
    padding:0 10px;
    max-width:200px;
  }
  .bor{
    padding:0 20px;
    width:100%;
    margin:20px 0;
    .in{
      width:100%;
      height:1px;
      background:#666;
    }
  }
  span{
    color:#666;
  }
  ul{
    margin-top:20px;
    margin-left:10px;
    float:left;
    li{
      float:left;
      padding:10px 5px;
      .border-radius(5px);
      margin-left:5px;
      border:2px solid @yellow;
      color:@yellow;
      cursor:pointer;
    }
    li:hover{
      display:block;
      color:black;
      background:@yellow;
    }
  }
}
.new{
  padding:50px 20px 20px 20px;
  label{
    color:@yellow;
    font-size:16px;
  }
  button{
    width:100%;
    border:2px solid @yellow;
    color:@yellow;
    background:none;
    tex-align:left;
  }
  button:hover{
    border:2px solid @yellow;
    background:@yellow;
    color:black;
  }
}
